{
  "name": "ecommercenode2",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "mongodb": "^4.1.4",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.14"
  },
  "description": "TODO: Give a short introduction of your project. Let this section explain the objectives or the motivation behind this project.",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://Abala9875@dev.azure.com/Abala9875/eCommerceNode2/_git/eCommerceNode2"
  },
  "author": "",
  "license": "ISC",
  "main": "app.js"
}
